p#notice = notice

p
  strong Title:
  = @interview.title
p
  strong Date range:
  = @interview.date_range
p
  strong Start:
  = @interview.start
p
  strong End:
  = @interview.end
p
  strong Status:
  = @interview.status
p
  strong Color:
  = @interview.color
p
  strong Employment:
  = @interview.employment

=> link_to 'Edit', edit_interview_path(@interview)
'|
=< link_to 'Back', interviews_path
