= form_for @opening do |f|
  - if @opening.errors.any?
    #error_explanation
      h2 = "#{pluralize(@opening.errors.count, "error")} prohibited this opening from being saved:"
      ul
        - @opening.errors.full_messages.each do |message|
          li = message       
  .form-group
    .field
      = f.label :title
      = f.text_field :title, :class=>"form-control"
  .form-group    
    .field
      = f.label :description
      = f.text_area :description, :class=>"form-control"
  .form-group
    .field
      = f.label :location
      = f.text_field :location, :class=>"form-control"
  .form-group    
    .field
      = f.label :role
      = f.text_field :role, :class=>"form-control"
  .field
    = f.hidden_field :user_id, value: current_user.id
  br  
  .actions = f.submit 'Submit', :class=>"btn btn-default"

