doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hi #{@user.first_name}
    p
      | Your interview is scheduled from  #{@interview.start}  to #{@interview.end}
    p 
      | Good Luck

    p 
      | Regards,
    p  
      | JOb Portal Team  
