doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hi #{@user.first_name}
    p
      | #{@employment.user.email} has applied for Job Opening with you. Please review the profile and schedule the interview 

    p 
      | Regards,
    p   
      | JOb Portal Team  
