doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hi #{@user.first_name }
    p
      | Your Application has been received. You soon will get interview schedule notification
    p 
      | Good Luck

    p 
      | Regards,
    p   
      | Job Portal Team
